\beamer@endinputifotherversion {3.24pt}
\select@language {danish}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Statement}{7}{0}{2}
\beamer@sectionintoc {3}{Motivation}{8}{0}{3}
\beamer@sectionintoc {4}{Background}{9}{0}{4}
\beamer@sectionintoc {5}{Brain Data}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Data collection process}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Data Format}{13}{0}{5}
\beamer@sectionintoc {6}{Immediate Challenges}{18}{0}{6}
\beamer@sectionintoc {7}{Results}{24}{0}{7}
\beamer@sectionintoc {8}{Gantt chart}{31}{0}{8}
\beamer@sectionintoc {9}{References}{32}{0}{9}
